<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fimsScreen.presentation.FilmsFragment">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/genreHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/genres"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/genreRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/genreHeader">


    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/filmsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/genreRecycleView"
        android:text="@string/films"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filmsRecyclerView"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/filmsHeader"
        />
</androidx.constraintlayout.widget.ConstraintLayout>